#database
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
createDatabaseIfNotExist=true

#twitter4j
twitter4j.oauth.api-key=${API_KEY}
twitter4j.oauth.api-secret-key=${API_SECRET_KEY}
twitter4j.oauth.access-token=${ACCESS_TOKEN}
twitter4j.oauth.access-token-secret=${ACCESS_TOKEN_SECRET}

server.port=8081